source 'https://rubygems.org'

gem 'rails', '4.2.4'
gem 'devise', '~> 3.5.1'
gem 'cancancan', '~> 1.12.0'
gem 'rolify'
gem 'rmagick'
gem 'carrierwave', '~> 0.10.0'
gem 'fog', '~> 1.34'
gem 'fog-aws', '~> 0.7.6'
gem "figaro"
gem 'bootstrap-sass', '~> 3.3.5'
gem 'sass-rails', '~> 5.0'
gem 'jquery-ui-rails'
# gem 'bootstrap-datepicker-rails'
gem "font-awesome-rails"
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc

group :development, :test do
  gem 'sqlite3'
  gem 'byebug'
  gem 'web-console', '~> 2.0'
  gem 'spring'
end

group :production do
  gem 'pg', '~> 0.18.2'
  gem 'rails_12factor', '~> 0.0.3'
  gem 'puma', '~> 2.11.3'
end
