# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  address: MyString
  relationship: MyString
  phone: MyString

two:
  name: MyString
  address: MyString
  relationship: MyString
  phone: MyString
